sudo: required

language: scala

scala:
   - 2.12.1
   - 2.10.6
   - 2.11.8
   - 2.9.3

services:
  - docker

before_install:
  - docker pull warp10io/warp10:1.2.5-rc6-ci
  - docker run -p 8080:8080 -p 8081:8081 -d -i warp10io/warp10:1.2.5-rc6-ci
  - docker ps -a



